#nav-section{
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
}
.logo-container,.nav-links,.cart{
    display: flex;
}
.logo-container{
    flex: 1;
}
.logo{
    font-weight: 400;
    margin: 15px;
}
nav{
    flex:2 ;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    text-decoration: none;
    
}
.cart{
    flex:1;
    justify-content: flex-end;
} 	

/* Atishoo's changes  */

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;

}

.introduction{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cover{
    flex: 1;
}
.cover img{
    height:60vh;
}

.intro-text{
}

.intro-text h1{
    font-weight: 400;
    font-size: 44px;
}
.intro-text p{
    font-weight: 400;
    font-size: 22px;
    color: gray;
}
.cts-select{
    border: 2px solid rgb(31, 14, 143);
    background: transparent;
    color: rgb(31, 14, 143);
    width: 150px;
    height: 40px;
}

.cts-add{
    border: 2px solid rgb(31, 14, 143);
    background: rgb(31, 14, 143);
    color: white;
    width: 150px;
    height: 40px;
}

/* @media screen and (max-width: 1024px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta{
        padding-top: 10px;
    } */

    @media screen and (max-width: 900px){
        .presentation{
            flex-direction: column;
        }
        .introduction{
            margin-top: 5vh;
            text-align: center;
        }
        .intro-text h1{
            font-size: 24px;
        }
        .intro-text p{
            font-size: 12px;
        }
        .cta{
            padding-top: 10px;
        }
        .nav-section{
            display: none;
        }

}